sonar.projectKey=fintarin_Fintamath
sonar.organization=fintarin
sonar.sources=src
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2
sonar.exclusions=**/tests/**
sonar.coverage.exclusions=**/**
